REACT_APP_PINATA_KEY=PINIATA_KEY_FOR_UPLOADING_TO_IPFS
REACT_APP_SPOTIFY_CLIENT_ID=SPOTIFY_APP_CLIENT_ID
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000
REACT_APP_CONTRACT_ADDRESS=0xC5bD0CB28f8E1278C9610d1B07f9aF296ce7d905